# leaf

./: AndroidManifest.xml  build.xml  local.properties
jni/: Android.mk  Application.mk
jni/inc/: main.h  org_alcoholic_leaf_MainJni.h  sudu_main.h
jni/inc/log/: logi.h
jni/inc/sudu/: BaseBlock.h  Controller.h  HorizontalBlock.h  RectBlock.h  VerticalBlock.h
jni/src/: main.cpp  org_alcoholic_leaf_MainJni.cpp  sudu_main.cpp
jni/src/sudu/: BaseBlock.cpp  Controller.cpp  HorizontalBlock.cpp  RectBlock.cpp  VerticalBlock.cpp  makefile
res/layout/: main.xml
src/org/alcoholic/leaf/: MainActivity.java  MainJni.java
